[00:05.361] Yesterday,
[00:08.504] All My Troubles Seemed So Far Away
[00:13.161] Now It Looks As Though They're Here To Stay
[00:17.281] Oh, I Believe In Yesterday
[00:22.777] Suddenly,
[00:25.753] I'm Not Half The Man I Used To Be
[00:30.353] There's A Shadow Hanging Over Me
[00:34.496] Oh, I Yesterday Came Suddenly
[00:39.881] Why She Had To Go I Don't Know She Wouldn't Say
[00:49.665] I Said Something Wrong, Now I Long For Yesterday
[00:59.665] Yesterday,
[01:02.681] Love Was Such An Easy Game To Play
[01:07.737] Now I Need A Place To Hide Away
[01:11.849] Oh, I Believe In Yesterday
[01:17.459] Why She Had To Go I Don't Know She Wouldn't Say
[01:27.233] I Said Something Wrong, Now I Long For Yesterday
[01:37.305] Yesterday,
[01:40.337] Love Was Such An Easy Game To Play
[01:45.409] Now I Need A Place To Hide Away
[01:49.361] Oh, I Believe In Yesterday
[01:54.993] Mm Mm Mm Mm Mm Mm Mm
[02:01.808]